专题一：
int a;
int main()
{
	a = 10;
                b = 0x11ff;
                c = 027;
                // d = 20;
               /* e = 30; 
              */

	if ( a><0 ) 
               {
		return 1a;
	}
	else{
		return 0;
	}
}

其他参考群共享中提供的词法分析测试样例压缩包

专题二：
1. (a|b)*abb
2. 在1. 的NFA基础上实现DFA，另外加一个第三章作业的题目

专题三：
1. 正确的表达式：i*i+i-i$，自行构造2个正确的用例；
2. 错误的表达式：i**i++i--i$，自行构造1个正确的用例；
注意：如果是将词法分析与语法分析连起来，这里的i应该对应于词法分析得到的ID类型单词

专题四：
1. 正确的表达式：i*i+i-i$，自行构造2个正确的用例；
2. 错误的表达式：i**i++i--i$，自行构造1个错误的用例；
注意：如果是将词法分析与语法分析连起来，这里的i应该对应于词法分析得到的ID类型单词

专题五：
1. 正确的表达式：i = (i+i) + i;
2. 错误的表达式：i = (i++)++i;
注意：如果是将词法分析与语法分析连起来，这里的i应该对应于词法分析得到的ID类型单词

专题六：
判断专题四中的文法，参考专题4 LL(1)语法分析器.docx

专题七：
参考上机专题7语法制导翻译及中间代码生成文档，以及课件或教材中均有相关参考案例。

